<html>
<head>
<meta charset="utf-8">
</head>
<title>have a fortune cookie ...</title>
<pre>
 _______________________________________
/ You are a bundle of energy, always on \
\ the go.                               /
 ---------------------------------------
   \         __------~~-,
    \      ,'            ,
          /               \
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         o|/o/       _.   |
         /  ~          \ |
       (____@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \________       |
                \      |
              __/-___-- -__
             /            _ \
</pre>
</html>

